body {
  background-color: #4c4c4c;
  font-family: sans-serif;
  padding: 5%;
  margin: 0;
}

button {
  min-width: 100px;
  padding: 10px;
  font-size: 12px;
}

.todo-list {
  background-color: #ffffff;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.todo-header {
  background-color: #128fc2;
  color: #ffffff;
  text-align: center;
  padding: 15px;

  h1 {
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
}

.todo-body ul {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #c7c7c7;
  }

  button {
    background-color: #ffffff;
    color: #dc3545;
    border: 1px solid #dc3545;

    &:hover,
    &:focus {
      background-color: #dc3545;
      color: #ffffff;
      border-color: #ffffff;
    }
  }
}

.todo-footer {
  padding: 15px;
  display: flex;

  input {
    flex-grow: 1;
    margin-right: 15px;
    padding-left: 15px;
  }

  button {
    background-color: #ffffff;
    color: #007bff;
    border: 1px solid #007bff;

    &:hover,
    &:focus {
      background-color: #007bff;
      color: #ffffff;
      border-color: #ffffff;
    }
  }
}