body {
  background-color: #4c4c4c;
  font-family: sans-serif;
  padding: 5%;
  margin: 0; }

.todo-list {
  background-color: #ffffff;
  max-width: 600px;
  width: 100%;
  margin: 0 auto; }

.todo-header {
  background-color: #128fc2;
  color: #ffffff;
  text-align: center;
  padding: 15px; }
  .todo-header h1 {
    font-weight: normal;
    margin: 0;
    padding: 0; }

.todo-body ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .todo-body ul li {
    padding: 15px;
    display: flex;
    justify-content: space-between; }

.todo-footer {
  padding: 15px;
  display: flex; }
  .todo-footer input {
    flex-grow: 1;
    margin-right: 15px; }

/*# sourceMappingURL=style.css.map */
