body {
  background-color: #4c4c4c;
  font-family: sans-serif;
  padding: 5%;
  margin: 0; }

button {
  min-width: 100px;
  padding: 10px;
  font-size: 12px; }

.todo-body ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .todo-body ul li {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #c7c7c7; }
  .todo-body ul button {
    background-color: #ffffff;
    color: #dc3545;
    border: 1px solid #dc3545; }
    .todo-body ul button:hover, .todo-body ul button:focus {
      background-color: #dc3545;
      color: #ffffff;
      border-color: #ffffff; }

.todo-footer {
  padding: 15px;
  display: flex; }
  .todo-footer input {
    flex-grow: 1;
    margin-right: 15px;
    padding-left: 15px; }
  .todo-footer button {
    background-color: #ffffff;
    color: #007bff;
    border: 1px solid #007bff; }
    .todo-footer button:hover, .todo-footer button:focus {
      background-color: #007bff;
      color: #ffffff;
      border-color: #ffffff; }

.todo-header {
  background-color: #007bff;
  color: #ffffff;
  text-align: center;
  padding: 15px; }
  .todo-header h1 {
    font-weight: normal;
    margin: 0;
    padding: 0; }

.todo-list {
  background-color: #ffffff;
  max-width: 600px;
  width: 100%;
  margin: 0 auto; }

/*# sourceMappingURL=style.css.map */
