body {
  background-color: #4c4c4c;
  font-family: sans-serif;
  padding: 5%;
  margin: 0; }

.contact-card {
  background-color: #ffffff;
  max-width: 600px;
  width: 100%;
  margin: 0 auto; }

.contact-header {
  text-align: center;
  color: #ffffff;
  background-color: #0575E6;
  padding: 15px; }
  .contact-header h1 {
    margin: 0;
    padding: 0;
    font-weight: normal; }

.contact-body {
  display: flex;
  flex-wrap: row;
  padding: 15px;
  border-bottom: 1px solid #c7c7c7; }

.contact-photo {
  margin-right: 15px; }
  .contact-photo img {
    max-width: 200px;
    height: auto; }

.contact-details h1,
.contact-details h2,
.contact-details h3 {
  font-weight: normal; }

.contact-footer {
  text-align: right;
  padding: 15px; }
  .contact-footer button {
    color: #007bff;
    border: 1px solid #007bff;
    background-color: #ffffff;
    font-size: 12px;
    padding: 10px;
    text-decoration: none; }

/*# sourceMappingURL=style.css.map */
