.btn {
  min-width: 100px;
  padding: 10px;
  font-size: 12px;
  background-color: #FFFFFF;

  @include border-radius(5px);
}

.btn-warning {
  @extend .btn;
  color: $warning-red;
  border: 1px solid $warning-red;

  &:hover,
  &:focus {
    background-color: $warning-red;
    color: #ffffff;
    border-color: #ffffff;
  }
}

.btn-primary {
  @extend .btn;
  color: $light-blue;
  border: 1px solid $light-blue;

  &:hover,
  &:focus {
    color: #ffffff;
    border-color: #ffffff;
    background-color: $light-blue;
  }
}