<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
  <div class="contact-card">
    <div class="contact-header">
      <h1>My Contact Card</h1>
    </div>
    <div class="contact-body">
      <div class="contact-photo">
        <img src="https://api.adorable.io/avatars/285/dave@learntoprogram.tv.png" alt="Contact Card Photo"/>
      </div>
      <div class="contact-details">
        <h1>Name: Dave Moran</h1>
        <h2>Phone: (555) 867-5309</h2>
        <h3>Email: dave@learntoprogram.tv</h3>
      </div>
    </div>
    <div class="contact-footer">
      <button>Send Email</button>
    </div>
  </div>
</body>
</html>