<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
  <div class="todo-list">
    <div class="todo-header">
      <h1>My To-Do List</h1>
    </div>
    <div class="todo-body">
      <ul>
        <li>
          <label for="item1">
            <input type="checkbox" id="item1" name="item1"/>
            Do the Laundry
          </label>
          <button class="btn btn-warning">Delete Item</button>
        </li>
        <li>
          <label for="item2">
            <input type="checkbox" id="item2" name="item2"/>
            Feed the Dog
          </label>
          <button class="btn btn-warning">Delete Item</button>
        </li>
        <li>
          <label for="item3">
            <input type="checkbox" id="item3" name="item3"/>
            Finish Styling my To-Do List
          </label>
          <button class="btn btn-warning">Delete Item</button>
        </li>
      </ul>
    </div>
    <div class="todo-footer">
      <input type="text" placeholder="New item" />
      <button type="submit" class="btn btn-primary">Add Item</button>
    </div>
  </div>
</body>
</html>