body {
  background-color: #4c4c4c;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 5%;
  margin: 0; }

.btn, .btn-warning, .btn-primary {
  min-width: 100px;
  padding: 10px;
  font-size: 12px;
  background-color: #FFFFFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px; }

.btn-warning {
  color: #dc3545;
  border: 1px solid #dc3545; }
  .btn-warning:hover, .btn-warning:focus {
    background-color: #dc3545;
    color: #ffffff;
    border-color: #ffffff; }

.btn-primary {
  color: #007bff;
  border: 1px solid #007bff; }
  .btn-primary:hover, .btn-primary:focus {
    color: #ffffff;
    border-color: #ffffff;
    background-color: #007bff; }

.todo-body ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .todo-body ul li {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #c7c7c7; }

.todo-footer {
  padding: 15px;
  display: flex; }
  .todo-footer input {
    flex-grow: 1;
    margin-right: 15px;
    padding-left: 15px; }

.todo-header {
  background-color: #007bff;
  color: #ffffff;
  text-align: center;
  padding: 15px; }
  .todo-header h1 {
    font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
    margin: 0;
    padding: 0; }

.todo-list {
  background-color: #ffffff;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden; }

/*# sourceMappingURL=style.css.map */
