/* Colors */
/* Fonts */
/* Spacing */
/* Core Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #FFF;
  font-family: sans-serif; }

header {
  max-width: 960px;
  width: 100%;
  margin: 0 auto; }

ul {
  list-style-type: none; }

img {
  max-width: 100%; }

/* Header Styles */
header {
  font-family: "Oswald", sans-serif;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between; }
  header img {
    max-width: 240px; }

.header-navigation {
  text-align: right;
  display: flex;
  align-items: center; }
  .header-navigation ul li {
    display: inline-block; }
  .header-navigation a {
    text-decoration: none;
    display: block;
    color: #333333;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px; }
    .header-navigation a:hover {
      color: #885345; }

/* Main header styles */
main .header-image {
  position: relative; }

main .header-title {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: #FFF;
  padding-top: 150px; }
  main .header-title h1 {
    font-size: 40px;
    font-weight: normal; }
  main .header-title h2 {
    font-size: 24px;
    font-weight: normal; }

/* Gallery Section */
.gallery {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 0; }
  .gallery .swirl {
    max-width: 420px;
    margin: 0 auto;
    float: none;
    display: block; }
    .gallery .swirl.upside-down {
      transform: rotate(180deg); }
  .gallery .gallery-grid {
    padding: 40px 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between; }

/* About Us Section */
.about-us {
  background: url("./images/bakery-about-background.jpg") center top no-repeat;
  border-top: 4px solid #885345;
  border-bottom: 4px solid #885345;
  color: #FFF;
  font-size: 21px;
  line-height: 1.6; }

.about-us-text {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px 0; }
  .about-us-text p {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 0;
    text-align: justify;
    font-weight: normal; }

/* Footer styles */
footer {
  font-family: "Oswald", sans-serif;
  border-top: 1px solid #c7c7c7; }

.footer-widgets {
  padding: 40px 0;
  display: flex;
  max-width: 960px;
  margin: 0 auto;
  flex-wrap: nowrap;
  justify-content: space-between; }
  .footer-widgets .contact-info {
    display: flex;
    align-items: center; }

.footer-logo {
  max-width: 240px;
  display: flex;
  align-items: center; }

.copyright {
  border-top: 1px solid #c7c7c7;
  text-align: center;
  color: #885345;
  padding: 15px; }

/*# sourceMappingURL=style.css.map */
