<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">  
  <link rel="stylesheet" href="style.css" />
  <title>Landing Page Lab</title>
</head>
<body>
  <header>
    <a href="#">
      <img src="./images/lucky-star-bakery.jpg" alt="Lucky Star Bakery" />
    </a>
    <nav class="header-navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="bakery-header">
      <img src="./images/bakery-header.jpg" alt="Header Image for Bakery" />
    </section>
    <section class="gallery">
      <img src='./images/bakery-swirls.png' class="swirl"/>
      <div class="gallery-grid">
        <img src="./images/hospital-cupcakes.jpg" />
        <img src="./images/american-flag-cupcakes.jpg" />
        <img src="./images/snowmen-cupcakes.jpg" />
      </div>

      <img src='./images/bakery-swirls.png' class="swirl upside-down"/>
    </section>
    <section class="about-us">
      <div class="about-us-text">
        <p>Lucky Star Bakery has been making freshly baked goods since 1893 
          in the heart of downtown Anytown, USA.  Our famous Cheesecake pops
        have been passed down from generation to generation and are still a treat.  
        Stop by and see what the locals call 'The Greatest Bakery in the US'!</p>
      </div>
    </section>
  </main>
  <footer>
    <section class="footer-widgets">
      <div class="footer-logo">
        <img src="./images/lucky-star-bakery.jpg" />
      </div>
      <div class="contact-info">
        <div class="location">
          <p>123 Mulberry Lane</p>
          <p>Anytown, USA, 12345</p>
          <hr />
          <p>Phone: (555) 867-5309</p>
        </div>
      </div>
      <div class="contact-info">
        <div class="hours">
          <p><span class="hours-label">Sunday &amp; Monday:</span> CLOSED</p>
          <p><span class="hours-label">Tuesday - Friday:</span> 9:00am - 5:00pm</p>
          <p><span class="hours-label">Saturday:</span> 10:00am - 3:00pm</p>
        </div>
      </div>
    </section>
    <section class="copyright">
      <button class="btn-primary">Primary</button>
      <button class="btn-secondary">Secondary</button>
      <button class="btn-danger">Danger</button>
    </section>
  </footer>
</body>
</html>